<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://en.pimg.jp/041/411/132/1/41411132.jpg" />

    <!--========== BOX ICONS ==========-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


    <!--========== CSS ==========-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>CV Nguyen Le Anh Khoa</title>
</head>
<style>
    /*===== GOOGLE FONTS =====*/
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

    /*===== VARIABLES CSS =====*/
    :root {
        --header-height: 3rem;

        /*========== Colors ==========*/
        --title-color: #0B0A0A;
        --text-color: #403A3A;
        --text-a-color: rgb(36, 32, 82);
        --container-color: #FAFAFA;
        --text-color-light: #707070;
        --container-color-alt: #F0EFEF;
        --body-color: #FCFCFC;

        /*========== Font and typography ==========*/
        --body-font: 'Poppins', sans-serif;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;

        /*========== Font weight ==========*/
        --font-medium: 500;
        --font-semi-bold: 600;

        /*========== Margenes ==========*/
        --mb-1: .5rem;
        --mb-2: 1rem;
        --mb-3: 1.5rem;

        /*========== z index ==========*/
        --z-tooltip: 10;
        --z-fixed: 100;
    }

    /*========== BASE ==========*/
    *,
    ::before,
    ::after {
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    /*========== Variables Dark theme ==========*/
    body.dark-theme {
        --title-color: #F2F2F2;
        --text-color: #BFBFBF;
        --text-a-color: white;
        --container-color: #212121;
        --container-color-alt: #181616;
        --body-color: #2B2B2B;

    }

    /*========== Button Dark/Light ==========*/
    .change-theme {
        position: absolute;
        right: 0;
        top: 2.2rem;
        display: flex;
        color: var(--text-color);
        font-size: 1.2rem;
        cursor: pointer;
    }

    .change-theme:hover {
        color: var(--title-color)
    }

    /*========== Font size variables to scale cv ==========*/
    body.scale-cv {
        --h1-font-size: .938rem;
        --h2-font-size: .938remrem;
        --h3-font-size: .875rem;
        --normal-font-size: .813rem;
        --small-font-size: .75rem;
        --smaller-font-size: .688rem;

    }

    /*========== Generate PDF button ==========*/
    .generate-pdf {
        position: absolute;
        top: 2.2rem;
        left: 0;
        font-size: 1.2rem;
        color: var(--text-color);
        cursor: pointer;
    }

    .generate-pdf:hover {
        color: var(--title-color)
    }

    /*========== Classes modified to reduce size and print on A4 sheet ==========*/
    .scale-cv .change-theme,
    .scale-cv .generate-pdf {
        display: none;
    }

    .scale-cv .bd-container {
        max-width: 595px;
    }

    .scale-cv .section {
        padding: 1.5rem 0 .80rem
    }

    .scale-cv .section-title {
        margin-bottom: .75rem;
    }

    .scale-cv .resume__left,
    .scale-cv .resume__right {
        padding: 0 1rem;
    }

    .scale-cv .home__img {
        width: 90px;
        height: 90px;
    }

    .scale-cv .home__container {
        gap: 1.5rem;
    }

    .scale-cv .home__data {
        gap: .25rem;
    }

    .scale-cv .home__address,
    .scale-cv .social__container {
        gap: .75rem;
    }

    .scale-cv .home__icon,
    .scale-cv .social__icon,
    .scale-cv .interests__icon {
        font-size: 1rem;
    }

    .scale-cv .education__container,
    .scale-cv .education__container {
        gap: 1rem;
    }

    .scale-cv .education__time,
    .scale-cv .experience__time {
        padding-right: .5rem;
    }

    .scale-cv .education__rounder,
    .scale-cv .experience__rounder {
        width: 11px;
        height: 11px;
        margin-top: 0.22rem;
    }

    .scale-cv .education__line,
    .scale-cv .experience__line {
        width: 1px;
        height: 110%;
        transform: translate(5px, 0);
    }

    .scale-cv .education__data,
    .scale-cv .experience__data {
        gap: .25rem
    }

    .scale-cv .skills__name {
        margin-bottom: var(--mb-1);
    }

    .scale-cv .interests__container {
        column-gap: 2.5rem;
    }




    body {
        margin: 0 0 var(--header-height) 0;
        padding: 0;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        background-color: var(--body-color);
        color: var(--text-color)
    }

    h1,
    h2,
    h3,
    ul,
    p {
        margin: 0;
    }

    h1,
    h2,
    h3 {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    ul {
        padding: 0;
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    img {
        max-width: 100%;
    }

    /*========== CLASS CSS ==========*/
    .section {
        padding: 1.5rem 0;
    }

    .section-title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        text-transform: uppercase;
        letter-spacing: .34rem;
        text-align: center;
        margin-bottom: var(--mb-3);
    }

    /*========== LAYOUT ==========*/
    .bd-container {
        max-width: 968px;
        width: calc(100% - 3rem);
        margin-left: var(--mb-3);
        margin-right: var(--mb-3);
    }

    .bd-grid {
        display: grid;
        gap: 1.5rem;
    }

    .l-header {
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: var(--z-fixed);
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
        transition: 0.3s;
    }

    /*========== NAV ==========*/
    .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    @media screen and (max-width:968px) {
        .nav__menu {
            position: fixed;
            bottom: -100%;
            left: 0;
            width: 100%;
            padding: 2rem 1.5rem;
            background-color: var(--body-color);
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
            border-radius: 1rem 1rem 0 0;
            z-index: var(--z-fixed);
            transition: 0.3s;
        }
    }


    .nav__logo,
    .nav__toggle {
        color: var(--title-color);
        font-weight: var(--font-medium);
    }

    .nav__toggle {
        font-size: 1.2rem;
        cursor: pointer;
    }

    .nav__item {
        text-align: center;
    }

    .nav__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }

    .nav__link {
        display: flex;
        flex-direction: column;
        font-size: var(--small-font-size);
        color: var(--text-color-light);
        font-weight: var(--font-medium);
    }

    .nav__link:hover {
        color: var(--title-color)
    }

    .nav__icon {
        font-size: 1.2rem;
        margin-bottom: var(--mb-1);
    }

    /* Show menu */

    .show-menu {
        bottom: var(--header-height);
    }


    /* Active menu link */

    .active-link {
        color: var(--title-color);
    }

    /*========== HOME ==========*/

    .home {
        position: relative;
    }

    .home__container {
        gap: 1.25rem;
    }

    .home__data {
        gap: 0.5rem;
        text-align: center;
    }


    .home__img {
        width: 120px;
        /* height: 120px; */
        /* border-radius: 50%; */
        justify-content: center;
        margin-bottom: var(--mb-1);
    }


    .home-title {
        font-size: var(--h1-font-size);
    }


    .home__profession {
        font-size: var(--normal-font-size);
        margin-bottom: var(--mb-1);
    }

    .home__address {
        gap: 1rem;
    }


    .home__information {
        display: flex;
        align-items: center;
        font-size: var(--smaller-font-size);

    }



    .home__icon {
        font-size: 1.2rem;
        margin-right: .25rem;
    }


    .home__button-movil {
        display: inline-block;
        border: 2px solid var(--text-color);
        color: var(--text-color);
        padding: 1rem 2rem;
        border-radius: .25;
        transition: .3s;
        font-weight: var(--font-medium);
        margin-top: var(--mb-3);
    }

    .home__button-movil:hover {
        background-color: var(--text-color);
        color: var(--container-color)
    }


    /*========== SOCIAL ==========*/

    .social__container {
        grid-template-columns: max-content;
        gap: 1rem;
    }

    .social__link {
        display: inline-flex;
        align-items: center;
        font-size: var(--small-font-size);
        color: var(--text-color)
    }

    .social__link:hover {
        color: var(--title-color)
    }

    .social__icon {
        font-size: 1.2rem;
        margin-right: .25rem;
    }


    /*========== PROFILE ==========*/
    .profile__description {
        text-align: center;
    }

    /*========== EDUCATION AND EXPERIENCE ==========*/
    .education__container {
        gap: calc(0.5rem + 6px);
    }

    .education__content,
    .experience__content {
        display: flex;
    }

    .education__time,
    .experience__time {
        padding-right: 1rem;
    }

    .education__rounder,
    .experience__rounder {
        position: relative;
        display: block;
        width: 16px;
        height: 16px;
        background-color: var(--text-color-light);
        border-radius: 50%;
        margin-top: .25rem;
    }

    .education__line,
    .experience__line {
        display: block;
        width: 2px;
        height: 108%;
        background-color: var(--text-color-light);
        transform: translate(7px, 0);
    }

    .education__data,
    .experience__data {
        gap: .5rem;
    }

    .experience__details {
        font-size: 0.7rem;
    }

    .experience__details a {
        color: var(--text-a-color)
    }



    .education__title,
    .experience__title {
        font-size: var(--h3-font-size);
    }

    .education__studies {
        font-size: var(--smaller-font-size);
        color: var(--title-color)
    }

    .education__year {
        font-size: var(--smaller-font-size);
    }


    /*========== SKILLS AND LANGUAGES ==========*/
    .skills__content {
        grid-template-columns: repeat(2, 1fr);

    }

    .skills__content {
        gap: 0;
    }

    .skills__name {
        display: flex;
        align-items: center;
        margin-bottom: var(--mb-3);
    }

    .skills__circle {
        display: inline-block;
        width: 5px;
        height: 5px;
        background-color: var(--text-color);
        border-radius: 50%;
        margin-right: .75rem;
    }


    /*========== INTERESTS ==========*/
    .interests__container {
        grid-template-columns: repeat(3, 1fr);
        math-style: var(--mb-2);
    }

    .interests__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .interests__icon {
        font-size: 1.5rem;
        color: var(--text-color-light);
        margin-bottom: .25rem;
    }

    /* Scroll top */
    .scrolltop {
        position: fixed;
        right: 1rem;
        bottom: -20%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0.3rem;
        background-color: var(--container-color-alt);
        border-radius: .4rem;
        z-index: var(--z-tooltip);
        transition: .4s;
        visibility: hidden;
    }

    .scrolltop__icon {
        font-size: 1.2rem;
        color: var(--text-color)
    }

    .show-scroll {
        visibility: visible;
        bottom: 5rem;
    }

    /*========== MEDIA QUERIES ==========*/
    @media screen and (max-width: 320px) {
        .nav_list {
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem .5rem;
        }
    }


    @media screen and (min-width: 968px) {
        body {
            margin: 3rem 0;
        }

        .generate-pdf {
            display: inline-block;
        }

        .bd-container {
            margin-left: auto;
            margin-right: auto;
        }

        .l-header,
        .scrolltop {
            display: none;
        }

        .resume {
            display: grid;
            grid-template-columns: .5fr 1fr;
            background-color: var(--container-color);
            box-shadow: 0 0 8px rgb(13, 12, 12, .15);
        }

        .resume__left {
            background-color: var(--container-color-alt);
        }

        .resume__left,
        .resume__right {
            padding: 0 1.5rem
        }

        .section-title,
        .profile__description {
            text-align: inherit;
        }

        .home__container {
            gap: 1.5rem
        }

        .home__button-movil {
            display: none;
        }

        .interests__container {
            grid-template-columns: repeat(4, max-centent);
            column-gap: 3.5rem;
        }
    }

    /* For small devices, menu two columns */


    /* Classes modified for large screen size */
</style>

<body>
    <!--========== HEADER ==========-->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="" class="nav__logo">Khoa</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="far fa-user-circle nav__icon"></i>Thông tin
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#profile" class="nav__link">
                            <i class="fas fa-bullseye nav__icon"></i>Mục tiêu
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class="fas fa-book nav__icon"></i>Học vấn
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="fas fa-laptop-code nav__icon"></i>Kỹ năng
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class="fas fa-briefcase nav__icon"></i>Sản phẩm
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#interests" class="nav__link">
                            <i class="fas fa-gamepad interests__icon"></i>
                            Sở thích
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!-- All elements within this div, is generated in PDF -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!--========== HOME ==========-->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <div>
                                <img src="https://res.cloudinary.com/nfttokenasa/image/upload/v1651475711/perfil_xguyvx.jpg"
                                    class="home__img" alt="">
                            </div>
                            <h1 class="home__title">NGUYEN LE ANH KHOA</h1>
                            <h3 class="home__profession">Web developer </h3>
                            <!-- Button to generate and download the pdf. Available for desktop. -->
                            <!-- <div class="">
                                <a href="assets/pdf/ResumeCv.pdf" class="home__button-movil">Download</a>
                            </div> -->
                        </div>
                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class="fas fa-map-marker-alt home__icon"></i> Phong Dien, Can Tho
                            </span>
                            <span class="home__information">
                                <i class="far fa-envelope home__icon"></i> anhkhoa999go@gmail.com
                            </span>
                            <span class="home__information">
                                <i class="fas fa-mobile home__icon"></i> 0794231837
                            </span>
                        </div>
                    </div>
                    <!-- Theme change button -->
                    <i class="far fa-moon change-theme" title="Theme" id="theme-button"></i>
                    <i class="fas fa-download generate-pdf" title="Geneate PDF" id="resume-button"></i>

                </section>

                <!--========== SOCIAL ==========-->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>
                    <div class="social__container bd-grid">
                        <a href="https://github.com/anhkhoa0509" target="_blank" class="social__link">
                            <i class="social__icon fab fa-github"></i>Github
                        </a>
                        <a href="https://www.linkedin.com/in/nguyen-le-anh-khoa-940a77181" target="_blank"
                            class="social__link">
                            <i class="social__icon fab fa-linkedin-in"></i>Linkedin-in
                        </a>

                        <a href="https://www.facebook.com/anhkhoa999go" target="_blank" class="social__link">
                            <i class="social__icon fab fa-facebook"></i>Facebook
                        </a>

                    </div>
                </section>

                <!--========== PROFILE ==========-->
                <section class="profile section" id="profile">
                    <h2 class="section-title">PROFILE</h2>
                    <p class="profile__description">
                        I aspire to become a founder
                        professional Front-End programmer,
                        can participate in big projects,
                        at the same time learn a lot
                        experience during work.</p>
                </section>
                <!--==========EDUCATION==========-->
                <section class="education section" id="education">
                    <h2 class="section-title">EDUCATION</h2>
                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line"></span>
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">Software Engineering</h3>
                                <h3 class="education__studies">Can Tho University</h3>
                                <h3 class="education__year">9/2019 - 12/2023</h3>
                            </div>
                        </div>
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                            </div>
                        </div>
                    </div>
                </section>


                <!--========== SKILLS  ==========-->
                <section class="skills section" id="skills">
                    <h2 class="section-title">SKILLS</h2>
                    <div class="skills__content bd-grid">
                        <ul class="skills__data">
                            <li class="skills__name">
                                <span class="skills__circle"></span> ReactJS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> NodeJS
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> VueJS
                            </li>

                            <li class="skills__name">
                                <span class="skills__circle"></span> Javascript
                            </li>
                        </ul>
                        <ul class="skills__data">



                            <li class="skills__name">
                                <span class="skills__circle"></span> Solidity
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> MySQL
                            </li>
                            <li class="skills__name">
                                <span class="skills__circle"></span> MongoDB
                            </li>
                        </ul>
                    </div>
                </section>

            </div>

            <div class="resume__right">
                <!--========== EXPERIENCE ==========-->
                <section class="experience section" id="experience">
                    <h2 class="section-title">EXPERIENCE</h2>
                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <div class="experience__rounder"></div>

                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">FRONTEND BLOCKCHAIN</h3>
                                <div class="experience__details">

                                    <h3> 11/2021 - 5/2022 | STECH</h3>
                                    <div class="experience__data bd-grid">
                                        <div class="experience__details">
                                            <h3>Nhóm:</h3>
                                            <p>Team size: 3 member </p>
                                            <h3>
                                                <h3>Technology</h3>
                                                
                                            </h3>
                                            <p>Contract: Solidity</p>
                                            <p>Front End: ReactJS + Redux</p>
                                            <p>Back End: NodeJS</p>
                                            <p>Database: Ipfs and Cloundinary</p>

                                            <h3> Chức năng:</h3>

                                            <li>
                                                Use solidity knowledge to create a contract to create NFT according to ERC721 standard.
                                            </li>
                                            <li>
                                                Tạo NFT từ nhiều mảnh ghép lại (tương
                                                tự Bored Ape Yacht Club).
                                            </li>
                                            <li>
                                                Tạo NFT từ ảnh hoặc video tải lên từ máy.
                                            </li>
                                            <li>
                                                Swapface 2 ảnh và dùng kết quả để tạo NFT (Sử dụng code python swapface
                                                có sẵn).
                                            </li>
                                            <li>
                                                Phân mảnh 1 NFT đã có thành n^2 NFT mới.
                                            </li>
                                            <li>
                                                Tạo giao diện trang mua bán NFT.
                                            </li>

                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>


                    </div>
                </section>
                <section class="experience section" id="experience">
                    <h2 class="section-title">Sản phẩm</h2>
                    <div class="experience__container bd-grid">

                        <div class="experience__content">
                            <div class="experience__time">
                                <div class="experience__rounder"></div>

                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">The 80's iCafe</h3>
                                <div class="experience__details">
                                    <p>Front End: ReactJS + Redux</p>
                                    <p>Back End: NodeJS + MySQL</p>
                                    <p>Link web: <a href="https://the80icafe.netlify.app">the80icafe-reactjs</a>
                                    </p>
                                    <p>Demo: <a
                                            href="https://drive.google.com/file/d/1z7cvW_mBKtKB8MiOIWQ_J-ncR4O8ZGtf/view?usp=sharing">
                                            The80icafe</a>
                                    </p>
                                    <p>Source Code Frontend: <a
                                            href="https://github.com/anhkhoa0509/the80icafe-frontend"
                                            class="">the80icafe-frontend</a></p>
                                    <p> Source Code Backend: <a href="https://github.com/anhkhoa0509/the80icafe-backend"
                                            class="">the80icafe-backend</a></p>

                                    <h3> Chức năng user:</h3>

                                    <li>
                                        User có thể mua sản phẩm. Và khi mua sản phẩm user sẽ nhận được mail để xác
                                        nhận đơn hàng
                                    </li>
                                    <li>
                                        Tạo tài khoản dựa vào email, thay đổi mật khẩu hoặc thông tin tài khoản
                                    </li>
                                    <h3> Chức năng admin:</h3>
                                    <li>
                                        Thêm, sửa, xóa sản phẩm
                                    <li>
                                        Thêm, sửa, xóa user
                                    </li>
                                    <li>
                                        Xem đơn hàng đang tồn tại, xác nhận đơn hàng và lịch sử các đơn hàng
                                    </li>

                                </div>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <div class="experience__rounder"></div>

                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Chuyện trò linh tinh</h3>
                                <div class="experience__details">
                                    <p>Ngôn ngữ: ReactJS + Hooks + Context</p>
                                    <p>CSDL: FireBase</p>
                                    <p>Source Code: <a href="https://github.com/anhkhoa0509/ChuyenTroLinhTinh"
                                            class="">ChuyenTroLinhTinh</a></p>
                                    <h3> Chức năng user:</h3>
                                    <li>
                                        Login bằng gmail hoặc facebook thông qua firebase
                                    </li>

                                    <li>
                                        Chat thời gian thực giữa 2 user
                                    </li>
                                </div>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <div class="experience__rounder"></div>

                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Highlands Coffee Clone</h3>
                                <div class="experience__details">
                                    <p>Ngôn ngữ: HTML + CSS + Javascript + Handlebars</p>
                                    <p>CSDL: MongoDB</p>
                                    <p>Demo: <a
                                            href="https://drive.google.com/file/d/1Gp63VtzTsbjRs1otETOuWHglLufCqaR7/view?usp=sharing">
                                            Demo_HighlandsClone</a>
                                    </p>
                                    <p>Source Code: <a href="https://github.com/anhkhoa0509/HightlandClone"
                                            class="">HightlandClone
                                        </a></p>
                                    <h3> Chức năng user:</h3>
                                    <li>
                                        Thêm,sửa, xóa sản phẩm
                                    </li>


                                </div>
                            </div>
                        </div>
                        <div class="experience__content">
                            <div class="experience__time">
                                <div class="experience__rounder"></div>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Luxstay Clone</h3>
                                <div class="experience__details">
                                    <p>Ngôn ngữ: HTML + CSS + Javascript </p>
                                    <p>Link web: <a href="https://anhkhoa0509.github.io/LuxstayClone">LuxstayClone</a>
                                    </p>
                                    <p>Source Code: <a href="https://github.com/anhkhoa0509/LuxstayClone"
                                            class="">LuxstayClone
                                        </a></p>

                                </div>
                            </div>
                        </div>



                    </div>
                </section>


                <!--========== INTERESTS ==========-->
                <section class="interests section" id="interests">
                    <h2 class="section-title">Sở thích</h2>
                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class="fas fa-headphones-alt interests__icon"></i>
                            <span class="interests__name">Âm nhạc</span>
                        </div>
                        <div class="interests__content">
                            <i class="fas fa-gamepad interests__icon"></i>
                            <span class="interests__name">Game</span>
                        </div>
                        <div class="interests__content">
                            <i class="fas fa-book interests__icon"></i>
                            <span class="interests__name">Đọc sách</span>
                        </div>
                        <div class="interests__content">
                            <i class="fas fa-film interests__icon"></i>
                            <span class="interests__name">Xem phim</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class="fas fa-arrow-up scrolltop__icon"></i>
    </a>

    <!--========== HTML2PDF ==========-->
    <script src="assets/js/html2pdf.bundle.min.js"></script>

    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
</body>

</html>